{
  "name": "custom-tabs",
  "version": "0.13.0",
  "description": "```sh\r yarn add custom-tabs\r ```",
  "main": "custom-tabs.js",
  "module": "src/custom-tabs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "flat": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VandeurenGlenn/custom-tabs.git"
  },
  "author": "Glenn Vandeuren <vandeurenglenn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VandeurenGlenn/custom-tabs/issues"
  },
  "homepage": "https://github.com/VandeurenGlenn/custom-tabs#readme",
  "dependencies": {
    "custom-select-mixins": "^0.13.0"
  }
}
